set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name SYSTEMVERILOG_FILE yoshisnightmare.sv

set_global_assignment -name VERILOG_FILE rtl/binary2bcd.v
set_global_assignment -name VERILOG_FILE rtl/display_top.v
set_global_assignment -name VERILOG_FILE rtl/eggs.v
set_global_assignment -name VERILOG_FILE rtl/enemy_collision.v
set_global_assignment -name VERILOG_FILE rtl/game_logo_display.v
set_global_assignment -name VERILOG_FILE rtl/game_state_machine.v
set_global_assignment -name VERILOG_FILE rtl/gameover_display.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ghost_bottom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ghost_crazy.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ghost_top.sv
set_global_assignment -name VERILOG_FILE rtl/grounded.v
set_global_assignment -name VERILOG_FILE rtl/hearts_display.v
set_global_assignment -name VERILOG_FILE rtl/nes_controller.v
set_global_assignment -name VERILOG_FILE rtl/platforms.v
set_global_assignment -name VERILOG_FILE rtl/score_display.v
set_global_assignment -name VERILOG_FILE rtl/vga_sync.v
set_global_assignment -name VERILOG_FILE rtl/yoshi_sprite.v
set_global_assignment -name VERILOG_FILE rtl/roms/background_ghost_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/blocks_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/eggs_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/game_logo_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/gameover_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/ghost_crazy_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/ghost_normal_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/hearts_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/numbers_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/walls_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/yoshi_ghost_rom.v
set_global_assignment -name VERILOG_FILE rtl/roms/yoshi_rom.v
